{
  "name": "@carnegie/device-agent-app",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "dependencies": { "@carnegie/device-agent": "*", "@carnegie/domain": "*", "@carnegie/persistence": "*", "pg": "^8.23.0" },
  "scripts": { "start": "node ./dist/main.js" }
}
