{
  "name": "@maestro/model-gateway",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@maestro/agent-runtime": "*",
    "fastify": "^5.0.0",
    "zod": "^4.0.0",
    "@maestro/model-provider-openai": "*",
    "@maestro/model-provider-anthropic": "*",
    "@napi-rs/keyring": "^2.0.0"
  },
  "scripts": {
    "start": "node ./dist/main.js"
  }
}
